@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");
/*Primary */
/*Neutral */
/*Accent */
h1 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
}

p {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
}

nav {
  max-width: 1440px;
  background-color: #1c2431;
}

nav .navigation-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.5rem;
}

nav .navigation-bar .nav-logo {
  width: 100px;
}

nav .navigation-bar .nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

nav .navigation-bar .nav-links a {
  text-decoration: none;
  color: white;
  font-size: .8rem;
  font-family: 'Raleway', sans-serif;
}

@media (min-width: 43em) {
  nav .navigation-bar .nav-logo {
    width: auto;
  }
  nav .navigation-bar .nav-links {
    gap: 3.5rem;
  }
  nav .navigation-bar .nav-links a {
    font-size: 1rem;
  }
}

@media (min-width: 62em) {
  nav .navigation-bar .nav-links a {
    font-size: 1.4rem;
  }
}

.hero {
  background: url(../images/bg-curvy-mobile.svg), #1c2431;
  background-repeat: no-repeat;
  background-size: 100vw 30vh;
  background-position: bottom;
  line-height: 1.5;
  text-align: center;
  display: -ms-grid;
  display: grid;
  gap: 1rem;
}

.hero .hero-banner {
  padding: 2rem 1.5rem;
}

.hero .hero-banner .hero-img {
  width: 100%;
}

.hero .hero-banner .hero-details {
  color: white;
  text-align: center;
}

.hero .hero-banner .hero-details h1 {
  margin-bottom: 1rem;
}

.hero .hero-banner .hero-details p {
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

.hero .hero-banner .hero-details .call-to-action button {
  background-color: #339ecc;
  padding: 1.2rem 4rem;
  border: none;
  border-radius: 5rem;
  color: white;
  cursor: pointer;
}

.hero .hero-banner .hero-details .call-to-action button:hover {
  background-color: #65e2d9;
}

@media (min-width: 43em) {
  .hero {
    background-size: 100vw 45vh;
  }
  .hero .hero-banner {
    padding: 2rem 5rem;
  }
  .hero .hero-banner .hero-details {
    text-align: center;
    padding: 1rem 3rem;
  }
  .hero .hero-banner .hero-details h1 {
    margin-bottom: 1rem;
  }
  .hero .hero-banner .hero-details p {
    margin-bottom: 1rem;
  }
  .hero .hero-banner .hero-details .call-to-action button {
    padding: 1.2rem 4rem;
    border-radius: 5rem;
  }
}

@media (min-width: 62em) {
  .hero {
    background: url(../images/bg-curvy-desktop.svg), #1c2431;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100vw 45vh;
  }
  .hero .hero-banner {
    padding: 2rem 8rem;
  }
  .hero .hero-banner .hero-details {
    padding: 1rem 2rem;
  }
  .hero .hero-banner .hero-details h1 {
    font-size: 2.5rem;
    margin-bottom: 1.8rem;
  }
  .hero .hero-banner .hero-details p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 2.5rem;
  }
  .hero .hero-banner .call-to-action form button {
    font-size: 1rem;
    padding: 0 1rem;
  }
}

@media (min-width: 87em) {
  .hero {
    background: url(../images/bg-curvy-desktop.svg), #1c2431;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100vw 25vh;
  }
  .hero .hero-banner {
    padding: 0 12rem;
  }
  .hero .hero-banner .hero-details {
    padding: 1rem 10rem;
  }
  .hero .hero-banner .hero-details h1 {
    font-size: 2.5rem;
    margin-bottom: 1.8rem;
    width: 100%;
    padding: 0;
  }
  .hero .hero-banner .hero-details p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 2.5rem;
    width: 100%;
    padding: 0;
  }
  .hero .hero-banner .call-to-action form button {
    font-size: 1rem;
    padding: 0 1rem;
  }
}

/*
.primary {
    background: url(../images/bg-curvy-desktop.svg), $colorDarkBlueIntro;
    background-repeat: no-repeat;
    background-size: 100vw 30vh;
    background-position: bottom;
    line-height: 1.5;
    padding-left: 2rem;
    padding-right: 2rem;
    text-align: center;
    .banner {
        display: grid;
        gap: 1rem;
        .illustration-1 {
            img {
                width: 100%;
            }
        }
        .banner-details {
            color: $colorWhite;
            text-align: center;
            h1 {
                margin-bottom: 1rem;
            }
            p {
                margin-bottom: 1rem;
            }
            .call-to-action {
                button {
                    background-color: $colorBlue;
                    padding: 1.2rem 4rem;
                    border: none;
                    border-radius: 5rem;
                    color: $colorWhite;
                    &:hover {
                        background-color: $colorCyan;
                    }
                }
            }
        }
    }
}

@media (min-width: 43em) {
    .primary {
        margin: 2rem 5rem;
        .banner {
            gap: 1rem;
            .banner-details {
                text-align: center;
                h1 {
                    margin-bottom: 1rem;
                }
                p {
                    margin-bottom: 1rem;
                }
                .call-to-action {
                    button {
                        padding: 1.2rem 4rem;
                        border-radius: 5rem;
                    }
                }
            }
        }
    }
}

@media (min-width: 62em) {
    .primary {
        background: url(../images/bg-curvy-desktop.svg), $colorDarkBlueIntro;
        .banner-details {
            h1 {
                font-size: 2.5rem;
            }
            p {
                line-height: 1.5;
            }
        }
    }
}*/
.feature {
  margin-top: 5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 4.5rem;
}

.feature .service {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.feature .service img {
  margin-bottom: 1rem;
}

.feature .service .service-details {
  color: white;
  text-align: center;
  margin: 2rem;
}

.feature .service .service-details h2 {
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.feature .service .service-details p {
  font-size: .8rem;
}

@media (min-width: 43em) {
  .feature {
    margin: 5rem 7rem;
  }
}

@media (min-width: 62em) {
  .feature {
    padding: 7rem 1rem;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  .feature .service .service-details h2 {
    font-size: 1.5rem;
  }
  .feature .service .service-details p {
    font-size: .8rem;
  }
}

@media (min-width: 87em) {
  .feature {
    padding: 7rem 10rem;
  }
}

.secondary {
  padding: 0 2rem;
}

.secondary .description {
  display: -ms-grid;
  display: grid;
  gap: 1.8rem;
  color: white;
  text-align: left;
}

.secondary .description .illustration-2 img {
  width: 100%;
}

.secondary .description .sec-desc h1 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.secondary .description .sec-desc p {
  font-size: .8rem;
  margin-bottom: 1rem;
}

.secondary .description .sec-desc a {
  color: #65e2d9;
  text-decoration: none;
  border-bottom: 0.1rem solid #65e2d9;
  padding: .6rem 0;
  text-align: left;
}

.secondary .description .sec-desc a::after {
  content: url(../images/icon-arrow.svg);
  margin-left: 1.5rem;
}

@media (min-width: 43em) {
  .secondary {
    margin: 2rem 5rem;
  }
  .secondary .description {
    gap: 1.8rem;
    text-align: left;
  }
  .secondary .description .illustration-2 img {
    width: 100%;
  }
}

@media (min-width: 62em) {
  .secondary {
    margin: 2rem 4rem;
  }
  .secondary .description {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 2rem;
  }
  .secondary .description .sec-desc h1 {
    font-size: 2.5rem;
  }
  .secondary .description .sec-desc p {
    font-size: .8rem;
  }
  .secondary .description .sec-desc a {
    color: #65e2d9;
  }
}

@media (min-width: 87em) {
  .secondary {
    margin: 2rem 6rem;
  }
  .secondary .description {
    gap: 2rem;
  }
  .secondary .description .sec-desc h1 {
    padding-right: 8rem;
  }
  .secondary .description .sec-desc p {
    padding-right: 6rem;
  }
}

.reviews {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 6rem 1rem 2rem 1rem;
  position: relative;
}

.reviews::after {
  content: url(../images/bg-quotes.png);
  background-size: contain;
  background-repeat: no-repeat;
  display: block;
  position: absolute;
  top: -35px;
  left: 0;
  z-index: -1;
}

.reviews .review-card {
  background-color: #202a3c;
  padding: 1.5rem;
  color: white;
  border-radius: .5rem;
  margin-bottom: 1.4rem;
  -webkit-box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.3);
          box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.3);
}

.reviews .review-card .review {
  margin-bottom: 1rem;
}

.reviews .review-card .review-hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

.reviews .review-card .review-hero img {
  border-radius: 50%;
  width: 15%;
}

.reviews .review-card .review-hero .hero-details h3 {
  font-size: .9rem;
  margin-bottom: .2rem;
}

.reviews .review-card .review-hero .hero-details p {
  font-size: .8rem;
}

@media (min-width: 43em) {
  .reviews {
    margin: 10rem 6rem 3rem 6rem;
  }
  .reviews .review-card {
    padding: 3rem;
  }
  .reviews .review-card .review-hero .hero-details img {
    width: 13%;
  }
}

@media (min-width: 62em) {
  .reviews {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 8rem 2rem 4rem 2rem;
  }
  .reviews .review-card {
    padding: 2rem;
    margin-bottom: 0;
  }
  .reviews .review-card p {
    font-size: .8rem;
    margin-bottom: 2rem;
  }
  .reviews .review-card:nth-child(2) {
    margin-left: 1rem;
  }
  .reviews .review-card:nth-child(3) {
    margin-left: 1rem;
  }
  .reviews .review-card .review-hero .hero-details h3 {
    font-size: .8rem;
  }
  .reviews .review-card .review-hero .hero-details p {
    font-size: .6rem;
    margin-bottom: 0;
  }
}

@media (min-width: 87em) {
  .reviews {
    margin: 8rem 3rem 4rem 3rem;
  }
  .reviews .review-card p {
    font-size: 1rem;
  }
  .reviews .review-card .review-hero .hero-details h3 {
    font-size: 1rem;
  }
  .reviews .review-card .review-hero .hero-details p {
    font-size: .8rem;
  }
}

.cta {
  position: relative;
  bottom: -9rem;
  margin: 0 auto;
  width: 85vw;
}

.cta .cta-card {
  background-color: #181f2a;
  border-radius: .8rem;
  -webkit-box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.3);
          box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.3);
  color: white;
  text-align: center;
  padding: 3rem 1rem;
}

.cta .cta-card h2 {
  font-size: 1rem;
  margin-bottom: 1rem;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
}

.cta .cta-card p {
  font-size: .8rem;
  margin-bottom: 2rem;
}

.cta .cta-card .call-to-action form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cta .cta-card .call-to-action form .email {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.cta .cta-card .call-to-action form .email input {
  padding: .8rem 2rem;
  border-radius: 2.1rem;
  border: none;
  margin-bottom: .5rem;
}

.cta .cta-card .call-to-action form .email .error-message {
  color: #ff4242;
  margin-bottom: 1.5rem;
  margin-left: 1rem;
  font-size: .8rem;
}

.cta .cta-card .call-to-action form button {
  padding: .8rem 2rem;
  border-radius: 2.1rem;
  border: none;
  background-color: #339ecc;
  color: white;
  font-weight: 700;
  cursor: pointer;
}

.cta .cta-card .call-to-action form button:hover {
  background-color: #65e2d9;
}

@media (min-width: 43em) {
  .cta {
    bottom: -6.5rem;
    margin: 0 auto;
    width: 75vw;
  }
  .cta .cta-card {
    padding: 3rem;
  }
  .cta .cta-card .call-to-action form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .cta .cta-card .call-to-action form .email {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-top: .5rem;
    -webkit-box-flex: .5rem;
        -ms-flex: .5rem;
            flex: .5rem;
  }
  .cta .cta-card .call-to-action form .email input {
    margin-bottom: 0;
    margin-bottom: .5rem;
    width: 100%;
  }
  .cta .cta-card .call-to-action form .email .error-message {
    margin-bottom: 0;
    margin-left: 1rem;
    font-size: .8rem;
  }
  .cta .cta-card .call-to-action form button {
    margin-left: 1rem;
  }
}

@media (min-width: 62em) {
  .cta {
    width: 65vw;
  }
  .cta .cta-card h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  .cta .cta-card p {
    margin: 1rem;
    margin-bottom: 1.5rem;
  }
}

@media (min-width: 87em) {
  .cta {
    width: 50vw;
  }
  .cta .cta-card h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  .cta .cta-card p {
    margin: 1rem 4rem;
    margin-bottom: 1.5rem;
  }
}

footer {
  max-width: 1440px;
  background-color: #0b1523;
  padding: 15rem 3rem 5rem 3rem;
}

footer a {
  color: white;
  text-decoration: none;
}

footer p {
  color: white;
  font-size: .9rem;
}

footer .footer-logo {
  width: 150px;
  margin-bottom: 2rem;
}

footer .footer-wrapper {
  display: -ms-grid;
  display: grid;
  margin-bottom: 2rem;
}

footer .footer-wrapper .location {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 1.5rem;
}

footer .footer-wrapper .location img {
  width: 5%;
  margin-right: 1rem;
}

footer .footer-wrapper ul {
  list-style: none;
}

footer .footer-wrapper ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .footer-wrapper .contact-list {
  margin-bottom: 3rem;
}

footer .footer-wrapper .contact-list img {
  width: 5%;
  margin-right: 1rem;
}

footer .footer-wrapper .contact-list li {
  margin-bottom: 1rem;
}

footer .footer-wrapper .contact-list li span {
  color: white;
}

footer .footer-wrapper .links-wrapper .footer-links {
  font-size: 1rem;
  margin-bottom: 2rem;
}

footer .footer-wrapper .links-wrapper .footer-links li {
  margin-bottom: 1rem;
}

footer .footer-wrapper .social-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-top: 4rem;
}

footer .footer-wrapper .social-media .circle {
  border: .06rem solid #fff;
  border-radius: 50%;
  color: #fff;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: .6rem;
  height: 2.5rem;
  width: 2.5rem;
  text-decoration: none;
}

footer .attribution {
  color: white;
}

footer .attribution a {
  color: #339ecc;
}

@media (min-width: 43em) {
  footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 12rem 8rem 5rem 8rem;
  }
  footer .footer-wrapper .location {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    align-items: center;
  }
  footer .footer-wrapper .location p {
    font-size: 1.1rem;
  }
  footer .footer-wrapper .location img {
    width: 10%;
    margin-right: 1rem;
  }
  footer .footer-wrapper ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .footer-wrapper .contact-list span {
    font-size: 1.1rem;
  }
  footer .footer-wrapper .footer-links li {
    font-size: 1.1rem;
  }
}

@media (min-width: 62em) {
  footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 15rem 2rem 5rem 2rem;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  footer .footer-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1.5fr 1fr 1fr 1fr;
        grid-template-columns: 1.5fr 1fr 1fr 1fr;
    gap: 1.2rem;
    margin-bottom: 5rem;
  }
  footer .footer-wrapper .location {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: left;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-bottom: 0;
  }
  footer .footer-wrapper .location p {
    font-size: 1.1rem;
  }
  footer .footer-wrapper .location img {
    width: 15%;
    margin-right: 1rem;
  }
  footer .footer-wrapper ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .footer-wrapper .contact-list {
    margin-bottom: 0;
  }
  footer .footer-wrapper .contact-list img {
    width: 10%;
  }
  footer .footer-wrapper .contact-list span {
    font-size: 1.1rem;
  }
  footer .footer-wrapper .links-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  footer .footer-wrapper .links-wrapper .footer-links {
    margin-bottom: 0;
  }
  footer .footer-wrapper .links-wrapper .footer-links li {
    font-size: 1.1rem;
  }
  footer .footer-wrapper .social-media {
    margin-top: 0;
  }
  footer .attribution {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 87em) {
  footer {
    padding: 15rem 6rem 5rem 6rem;
  }
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Raleway', sans-serif;
}

body {
  width: 100%;
  height: 100%;
  background-color: #181f2a;
}

main {
  max-width: 1440px;
  min-height: 100vh;
}

img {
  max-width: 100%;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=style.css.map */